   {
       "abbrv" : {
        "L" : "Left",
        "R" : "Right",
        "F" : "Front",
        "B" : "Back"
        },
        "options" : [
        "Nose",
        "L_Eye",
        "R_Eye", 
        "L_Ear", 
        "R_Ear", 
        "Throat", 
        "Withers", 
        "TailSet", 
        "L_F_Paw", 
        "R_F_Paw", 
        "L_F_Wrist", 
        "R_F_Wrist", 
        "L_F_Elbow", 
        "R_F_Elbow", 
        "L_B_Paw", 
        "R_B_Paw", 
        "L_B_Hock", 
        "R_B_Hock", 
        "L_B_Stiffle", 
        "R_B_Stiffle"
    ],
    "cmap" : [
        "15188B",
        "3B1C9D",
        "591FA7", 
        "7C21AA", 
        "7822A9", 
        "9124A5", 
        "BD358A", 
        "CD4877", 
        "D9586C", 
        "EA7058", 
        "F89142", 
        "FDAA34", 
        "FDC727", 
        "FED525", 
        "1F948C", 
        "2CB17C", 
        "50C56A", 
        "97DA3D", 
        "BBDF27"
    ],
    "urls" : "config/filelist.lst"
}